# AplikasiForum

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ikhsannurhakiki/aplikasiforum/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ikhsannurhakiki/aplikasiforum/: ForumDataSource.kt
app/src/main/java/com/ikhsannurhakiki/aplikasiforum/adapter/: AnswerAdapter.kt  HomeAdapter.kt  ImagePagerAdapter.kt  ImageSliderAdapter.kt  ImageSliderAdapterUri.kt  LecturerAdapter.kt  MaterialAdapter.kt  MyLoadStateAdapter.kt  MyQuestionAdapter.kt  ReportedListAdapter.kt  Subject2Adapter.kt  SubjectAdapter.kt  SubjectCheckBoxAdapter.kt  TagAdapter.kt  TagERAdapter.kt
app/src/main/java/com/ikhsannurhakiki/aplikasiforum/data/source/: ForumRepository.kt  NetworkBoundResource.kt
app/src/main/java/com/ikhsannurhakiki/aplikasiforum/data/source/di/: Injection.kt
app/src/main/java/com/ikhsannurhakiki/aplikasiforum/data/source/local/entity/: BookmarkedEntity.kt  QuestionEntity.kt  SearchEntity.kt  UserEntity.kt
app/src/main/java/com/ikhsannurhakiki/aplikasiforum/data/source/remote/: ApiResponses.kt  RemoteDataSource.kt  StatusResponses.kt
app/src/main/java/com/ikhsannurhakiki/aplikasiforum/data/source/remote/response/: ImageDataResponse.kt  ProfileImageResponse.kt  QuestionResponse.kt  ReportResponse.kt  UploadFileResponse.kt  UserResponse.kt
app/src/main/java/com/ikhsannurhakiki/aplikasiforum/data/source/remote/service/: ApiConfig.kt  ApiConfig2.kt  (+2 more)
app/src/main/java/com/ikhsannurhakiki/aplikasiforum/interfaces/: PermissionInterface.kt
app/src/main/java/com/ikhsannurhakiki/aplikasiforum/ui/auth/: AuthActivity.kt  LoginFragment.kt  PopUpRegisterAsFragment.kt  RegisterLecturerFragment.kt  RegisterLecturerInterface.kt  RegisterStudentFragment.kt  VerifyEmailFragment.kt
app/src/main/java/com/ikhsannurhakiki/aplikasiforum/ui/home/: AddAnswerActivity.kt  AddAnswerFragment.kt  AddQuestionActivity.kt  AddQuestionFragment.kt  AnswerInterface.kt  CameraActivity.kt  DeclineReportPopUpFragment.kt  DetailForumFragment.kt  DetailQuestionActivity.kt  ForumInterface.kt  GeneralInterface.kt  HomeFragment.kt  ImageInterface.kt  ImagePopUpDialogFragment.kt  LecturerPopUpFragment.kt  LecturerPopUpInterface.kt  ManageMaterialsActivity.kt  ManageSubjectActivity.kt  ManageSuppLecturerFragment.kt  MaterialFragment.kt  PopUpImageActivity.kt  ReportActivity.kt  ReportHandlerActivity.kt  ReportListInterface.kt  ReportPunishmentActivity.kt  ReportPunishmentFragment.kt  ReportedListFragment.kt  SubjectFragment.kt  SubjectInterface.kt  SubjectManagementInterface.kt
app/src/main/java/com/ikhsannurhakiki/aplikasiforum/ui/main/: FcmNotificationSender.kt  FirebaseNotificationService.kt  FragmentContainerActivity.kt  MainActivity.kt  MainFragment.kt  SectionsPagerAdapter.kt
app/src/main/java/com/ikhsannurhakiki/aplikasiforum/ui/preference/: PreferenceActivity.kt  PreferenceFragment.kt  UserPreferences.kt
app/src/main/java/com/ikhsannurhakiki/aplikasiforum/ui/profile/: BookmarkFragment.kt  EditProfileFragment.kt  MyQuestionFragment.kt  ProfileFragment.kt
app/src/main/java/com/ikhsannurhakiki/aplikasiforum/ui/splashScreen/: SplashScreenActivity.kt
app/src/main/java/com/ikhsannurhakiki/aplikasiforum/utils/: FileUtils.kt  utils.kt
app/src/main/java/com/ikhsannurhakiki/aplikasiforum/viewmodel/: AuthViewModel.kt  AuthViewModelFactory.kt  FilesViewModel.kt  FilesViewModelFactory.kt  HomeViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/ikhsannurhakiki/aplikasiforum/vo/: Resource.kt  Status.kt
app/src/main/res/drawable/: arrow_up_selector.xml  baseline_bookmark_added_24.xml  baseline_camera_alt_24.xml  baseline_cameraswitch_24.xml  bg_edittext.xml  bg_image_numbering.xml  bg_splash.xml  bookmark_selector.xml  ic_baseline_close_24.xml  ic_baseline_expand_24.xml  ic_baseline_star_24.xml  ic_baseline_star_border_24.xml  ic_outline_arrow_circle_up_24.xml  ic_outline_question_answer_24.xml  ic_outline_remove_red_eye_24.xml  ic_twotone_arrow_circle_down_24.xml  ic_twotone_arrow_circle_up_24.xml  image_tab.xml  outline_credit_card_24.xml  rounded_background.xml  rounded_camera.xml  star_selector.xml
app/src/main/res/drawable-v24/: arrow_down_selector.xml  ic_bookmark_selector.xml  ic_bookmarked_green.xml
app/src/main/res/layout/: activity_add_answer.xml  activity_add_question.xml  activity_auth.xml  activity_camera.xml  activity_detail_question.xml  activity_fragment_container.xml  activity_main2.xml  activity_manage_materials.xml  activity_manage_subject.xml  activity_pop_up_image.xml  activity_preference.xml  activity_report.xml  activity_report_handler.xml  activity_report_punishment.xml  activity_splash_screen.xml  bottom_sheet_dialog_change_password.xml  bottom_sheet_dialog_imagepickeroptions.xml  bottom_sheet_dialog_profile.xml  bottom_sheet_dialog_search.xml  custom_appbar_detail_forum.xml  dialog_alert.xml  fragment_add_answer.xml  fragment_add_answer2.xml  fragment_add_question.xml  fragment_decline_report_pop_up.xml  fragment_detail_forum.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_image_pop_up_dialog.xml  fragment_lecturer_pop_up.xml  fragment_login.xml  fragment_main.xml  fragment_manage_materials.xml  fragment_manage_subject.xml  fragment_manage_supp_lecturer.xml  fragment_material.xml  fragment_my_question.xml  fragment_profile.xml  fragment_register_lecturer.xml  fragment_register_student.xml  (+20 more)
app/src/main/res/menu/: bottom_nav_menu.xml  threedots_detailactivity.xml
app/src/main/res/navigation/: auth_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_splash_screen_scene.xml  fragment_login_scene.xml  fragment_main_xml_constraintlayout2_scene.xml  items_lecturer_scene.xml  preferences.xml
app/src/test/java/com/ikhsannurhakiki/aplikasiforum/: ExampleUnitTest.kt
(+1 files in other folders)
