buildscript {
    ext.kotlin_version = '1.6.21'
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:2.5.3")
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21'
        classpath 'com.google.gms:google-services:4.3.14'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    //dependencies version
    appCompatVersion = '1.4.1'
    coreVersion = '1.7.0'
    constraintLayoutVersion = '2.2.0-alpha07'
    junitVersion = '4.13.2'
    junitExtversion = '1.1.3'
    espressoVersion = '3.4.0'
    androidTestVersion = '1.4.0'
    androidXTestVersion = '1.2.0'
    idleResourceVersion = '3.4.0'
    logginginterceptor = '4.9.0'
    convertergson = '2.9.0'
    retrofit = '2.9.0'
    glideversion = '4.12.0'
    ktxactivity = '1.4.0'


    materialVersion = '1.8.0'
    recyclerViewVersion = '1.2.1'
    glideVersion = '4.12.0'

    navigationFragmentVersion = '2.3.5'
    navigationUiKtxVersion = '2.3.5'
    legacySupportV4Version = '1.0.0'
    lottieVersion = '3.7.0'

    orchestrator= '1.2.0'

    viewPager2 = '1.1.0'
    androidCoreTestVersion = '2.1.0'
    mockitoVersion = '4.2.0'
    mockitoKotlinVersion = '2.2.0'

    roomVersion = '2.2.3'
    roomRuntimeVersion = '2.2.5'
    roomktxversion = '2.4.1'

    pagingVersion = '3.1.1'

    circleImageViewVersion = '3.1.0'
}