plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'com.google.gms.google-services'
    id 'kotlin-kapt'
    id("androidx.navigation.safeargs")
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.ikhsannurhakiki.aplikasiforum"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            buildConfigField "String", "BASE_URL", "\"http://fqna.xyz/\""
            buildConfigField "String", "FCM_POST_URL", "\"https://fcm.googleapis.com/fcm/send\""
            buildConfigField "String", "FCM_SERVER_KEY", "\"AAAA7J4KgiI:APA91bHwR2fnwxiR8QDgiimSZdme7iR1jNCD721GyoqNUXHu3IIgPBSSXHhQzhNaXcZqF7Ae4DFFZ5gxyBKngCzxFVfdVp7rAgsxLhJCA-4XUgXwksRaIjcjUfseBvoF_iP3Q_KPBS8B\""

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    viewBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    //kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.core:core-ktx:$coreVersion"

    //ui
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation "androidx.appcompat:appcompat:$appCompatVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"
    implementation "androidx.recyclerview:recyclerview:$recyclerViewVersion"
    implementation "com.google.android.material:material:$materialVersion"
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigationFragmentVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navigationUiKtxVersion"
    implementation "androidx.legacy:legacy-support-v4:$legacySupportV4Version"
    implementation "com.airbnb.android:lottie:$lottieVersion"
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
    implementation "de.hdodenhof:circleimageview:$circleImageViewVersion"
    implementation 'com.google.android.material:material:1.6.1'

    implementation "androidx.activity:activity-ktx:$ktxactivity"
    implementation "com.github.bumptech.glide:glide:$glideversion"

    implementation "androidx.datastore:datastore-preferences:1.0.0"
    implementation "androidx.preference:preference-ktx:1.2.0"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$convertergson"
    implementation "com.squareup.okhttp3:logging-interceptor:$logginginterceptor"

    //Firebase
    implementation platform('com.google.firebase:firebase-bom:29.1.0')
    implementation 'com.google.firebase:firebase-auth-ktx:21.1.0'
    implementation 'com.google.firebase:firebase-storage-ktx:20.1.0'
    implementation 'com.google.firebase:firebase-messaging:23.1.1'

    //room
    implementation "androidx.room:room-runtime:$roomRuntimeVersion"
    implementation 'androidx.preference:preference:1.2.0'
    implementation 'androidx.compose.ui:ui-graphics:1.0.0-rc01'
    implementation 'androidx.camera:camera-view:1.2.3'
    implementation 'androidx.test.ext:junit-ktx:1.1.5'
    androidTestImplementation 'junit:junit:4.12'
    kapt "androidx.room:room-compiler:$roomVersion"
    implementation "androidx.room:room-ktx:$roomktxversion"

    //Paging
    implementation "androidx.paging:paging-runtime:$pagingVersion"

    //Time Post
    implementation 'org.ocpsoft.prettytime:prettytime:4.0.1.Final'

    //Swipe Refresh
    implementation("androidx.swiperefreshlayout:swiperefreshlayout:1.1.0")

    //Coroutine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2"
    implementation 'com.google.code.gson:gson:2.8.9'

    //Preference
    implementation "androidx.preference:preference-ktx:1.2.0"

    implementation 'com.android.volley:volley:1.2.1'


    implementation 'com.google.firebase:firebase-messaging-directboot:23.1.1'

    implementation 'com.squareup.picasso:picasso:2.71828'

    def camerax_version = "1.2.2"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-view:${camerax_version}"

}