<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frame_container"
    style="@style/background2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.profile.ProfileFragment">

    <LinearLayout
        android:id="@+id/ll_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical"
        android:layout_marginBottom="16dp"
        android:visibility="invisible">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintLeft_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/profile"
                style="@style/background3"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ci_avatar"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="16dp"
                    android:src="@drawable/img"
                    app:civ_border_color="@color/black"
                    app:civ_border_width="1dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/username"
                    style="@style/titleColor"
                    android:layout_width="wrap_content"
                    android:layout_height="23dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:text="Username"
                    android:textSize="17sp"
                    app:layout_constraintStart_toEndOf="@+id/ci_avatar"
                    app:layout_constraintTop_toTopOf="@+id/ci_avatar" />

                <TextView
                    android:id="@+id/email"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Username"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/ci_avatar"
                    app:layout_constraintStart_toStartOf="@+id/username"
                    app:layout_constraintTop_toBottomOf="@+id/username" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/btn_editProfile"
            style="@style/ButtonGeneralProfile"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="32dp"
            android:drawableLeft="@drawable/ic_baseline_person_24"
            android:text="@string/edit_profile"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintLeft_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cv_user" />

        <Button
            android:id="@+id/btn_myQuestion"
            style="@style/ButtonGeneralProfile"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:drawableLeft="@drawable/ic_baseline_question_mark_24"
            android:text="@string/myquestion"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintLeft_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_editProfile" />

        <Button
            android:id="@+id/btn_myBookmark"
            style="@style/ButtonGeneralProfile"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:drawableLeft="@drawable/ic_baseline_bookmark_24"
            android:text="@string/bookmark"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintLeft_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_myQuestion" />

        <Button
            android:id="@+id/btn_manage_supp_subject"
            style="@style/ButtonGeneralProfile"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:drawableLeft="@drawable/baseline_library_books_24"
            android:text="@string/manage_supp_subject"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintLeft_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_editProfile" />


        <Button
            android:id="@+id/btn_report_list"
            style="@style/ButtonGeneralProfile"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:drawableLeft="@drawable/ic_baseline_report_gmailerrorred_24"
            android:text="@string/reportList"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintLeft_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_editProfile" />

        <Button
            android:id="@+id/btn_setting"
            style="@style/ButtonGeneralProfile"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:drawableLeft="@drawable/ic_baseline_settings_24"
            android:text="@string/setting"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintLeft_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_myBookmark" />

        <Button
            android:id="@+id/btn_manage_subject"
            style="@style/ButtonGeneralProfile"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:drawableLeft="@drawable/baseline_library_books_24"
            android:text="@string/manage_subject"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintLeft_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_setting" />
    </LinearLayout>
</ScrollView>